<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bataille Navale</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="game-container">
    <div class="game">
      <h2>Joueur</h2>
      <div id="player-grid" class="grid"></div>
    </div>
    <div class="game">
      <h2>Ordinateur</h2>
      <div id="computer-grid" class="grid"></div>
    </div>
  </div>
  <div class="info">
    <button id="start-button">Commencer le jeu</button>
    <h3 id="info-text">Placez vos navires!</h3>
  </div>

  <script src="script.js"></script>
</body>

</html>
